{
  "name": "jedi-data-missions",
  "version": "1.0.0",
  "description": "A project to help Jedi High Council with useful data.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yousof/jedi-data-missions.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yousof/jedi-data-missions/issues"
  },
  "homepage": "https://github.com/yousof/jedi-data-missions#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.1"
  }
}
